# Magiro.Api.Bank

./: README.md
Magiro.Api.Bank/: Dockerfile  Magiro.Api.Bank.csproj  Magiro.Api.Bank.sln  MagiroCache.cs  Program.cs  Startup.cs  WeatherForecast.cs
Magiro.Api.Bank/Banks/: Bank.cs  Handelsbanken.cs  Seb.cs
Magiro.Api.Bank/Controllers/: BankController.cs  WeatherForecastController.cs
Magiro.Api.Bank/Helpers/: SeleniumHelper.cs
Magiro.Api.Bank/Properties/: launchSettings.json
Magiro.Api.Bank/Properties/PublishProfiles/: FolderProfile.pubxml
